# Payment-Gateway

./: .editorconfig  Payment-Gateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
BankSim/: BankSim.csproj  Dockerfile  Program.cs  Startup.cs
BankSim/Bank/: IMockBank.cs  MockBank.cs
BankSim/Models/: FromPgPayReq.cs  ToPgPayResp.cs
BankSim/Properties/: launchSettings.json
PG-Core/: Dockerfile  Okta.cs  PG-Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PG-Core/Controllers/: PaymentController.cs  WeatherForecastController.cs
PG-Core/Models/: FromBankPayResp.cs  FromMerchPayReq.cs  ToMerchPayResp.cs
PG-Core/Properties/: launchSettings.json
PG-Core/Services/Bank/: IMockBank.cs  MockBank.cs
PG-Core/Services/Bank/Models/: FromPgPayReq.cs  ToPgPayResp.cs
PG-DataAccess/: Dockerfile  PG-DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
PG-DataAccess/Data/: PgDbContext.cs
PG-DataAccess/Migrations/: 20210312220717_AddPaymentRequestEntity.Designer.cs  20210312220717_AddPaymentRequestEntity.cs  20210314004622_BaseMigration.Designer.cs  20210314004622_BaseMigration.cs  20210315045226_BaseMigration.Designer.cs  20210315045226_BaseMigration.cs  PgDbContextModelSnapshot.cs
PG-DataAccess/Models/: PaymentRequest.cs
PG-DataAccess/Properties/: launchSettings.json
PG-Tests/: DbSetup.cs  PG-Tests.csproj  PaymentControllerTests.cs
PG-Tests/Bank/: MockBankFailure.cs  MockBankSuccess.cs
PG-Tests/Database/: DbSetup.cs
PG-Tests/Tests/: PaymentControllerTests.cs
Test/Properties/: launchSettings.json
sqlsystem/.system/: instance_id
sqlsystem/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv.lkg  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
